
\newpage
Ordine dei capitoli:
\begin{itemize}
	\item Cap 3: alberi evolutivi;
	\item Cap 4: albero additivo;
	\item Cap 5: UPGMA (Unweighted Pair Group Method with Arithmetic Mean)
	\item cap 6: NEIGHBORJOINING
\end{itemize}

\begin{center}
\begin{forest}
for tree={circle,draw, l sep=32pt, s sep=33pt}
[k,red 
    [z,edge label={node[midway,left] {5}}
      [y,edge label={node[midway,left] {10}} ] 
      [l,edge label={node[midway,left] {12}}] 
      [m,edge label={node[midway,right] {7}}]
    ]
    [u,edge label={node[midway,right] {2}}
      [f,edge label={node[midway,left] {1}}] 
      [h,edge label={node[midway,left] {18}}] 
      [p,edge label={node[midway,right] {20}}]
  ] 
]
\end{forest}
%\label{fig:phyltree}
\end{center}